<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: green;
        }

        .box p {
            width: 150px;
            height: 150px;
            background-color: lightgray;
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            border-radius: 5px;
            box-shadow: 1px -1px 30px 0 rgba(0,0,0,0.35);

        }
        .box:hover {
            transform: scale(1.1);
        }
        .flex-1, .flex-2 {
            display: flex;
            justify-content: space-evenly;
        }

    </style>
</head>
<body>
     <div class="flex-1">
         <div class="box">
            <p><b>Січень</b>
             Довжина дня: 8 годин
             Температура: -5°C
             Температурний рекорд: -25°C
             Кількість днів: 31
             </p>
         </div>
         <div class="box">
             <p><b>Лютий</b>
             Довжина дня: 9 годин
             Температура: -3°C
             Температурний рекорд: -20°C
             Кількість днів: 28 (29 у високосний рік)
             </p>
         </div>
         <div class="box">
             <p><b>Березень</b>
             Довжина дня: 11 годин
             Температура: 2°C
             Температурний рекорд: -10°C
             Кількість днів: 31
             </p>
         </div>
         <div class="box">
             <p><b>Квітень</b>
             Довжина дня: 13 годин
             Температура: 10°C
             Температурний рекорд: -5°C
             Кількість днів: 30
             </p>
         </div>
         <div class="box">
             <p><b>Травень</b>
             Довжина дня: 15 годин
             Температура: 15°C
             Температурний рекорд: 30°C
             Кількість днів: 31
             </p>
         </div>
         <div class="box">
             <p><b>Червень</b>
             Довжина дня: 17 годин
             Температура: 20°C
             Температурний рекорд: 35°C
             Кількість днів: 30
             </p>
         </div>

     </div>
     <div class="flex-2">
         <div class="box">
             <p><b>Липень</b>
             Довжина дня: 16 годин
             Температура: 25°C
             Температурний рекорд: 40°C
             Кількість днів: 31
             </p>
         </div>
         <div class="box">
             <p><b>Серпень</b>
             Довжина дня: 14 годин
             Температура: 24°C
             Температурний рекорд: 38°C
             Кількість днів: 31
             </p>
         </div>
         <div class="box">
             <p><b>Вересень</b>
             Довжина дня: 12 годин
             Температура: 18°C
             Температурний рекорд: 30°C
             Кількість днів: 30
             </p>
         </div>
         <div class="box">
             <p><b>Жовтень</b>
             Довжина дня: 10 годин
             Температура: 10°C
             Температурний рекорд: 25°C
             Кількість днів: 31
             </p>
         </div>
         <div class="box">
             <p>
             <b>Листопад</b>
             Довжина дня: 8 годин
             Температура: 5°C
             Температурний рекорд: 15°C
             Кількість днів: 30
             </p>
         </div>
         <div class="box">
             <p><b>Грудень</b>
             Довжина дня: 7 годин
             Температура: -2°C
             Температурний рекорд: -20°C
             Кількість днів: 31
             </p>
         </div>

     </div>


</body>
</html>