<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flex {
            display: flex;
            justify-content: space-around;


        }

        .box {
            width: 100px;
            height: 100px;
            background-color: lightseagreen;
        }


        .grey:hover {
            background-color:grey;
            border-radius: 50%;

        }
        .red:hover {
            background-color:red;
            border-radius: 50%;
        }
        .blue:hover {
            background-color:blue;
            border-radius: 50%;
        }
        .yellow:hover {
            background-color:yellow;
            border-radius: 50%;
        }
        .orange:hover {
            background-color:orange;
            border-radius: 50%;
        }
        .violet:hover {
            background-color:violet;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <div class="flex">
        <div class="box grey"></div>
        <div class="box red"></div>
        <div class="box blue"></div>
        <div class="box yellow"></div>
        <div class="box orange"></div>
        <div class="box violet"></div>
    </div>

</body>
</html>