<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body {
      margin: 0;
      background-color: lightblue;
    }
    h1 {
      margin-left: 20px;
      font-size: 100px;
      display: flex;
      justify-content: center;
    }
    .flex-1, .flex-2 {
      display: flex;
        justify-content: center;


    }
    div {

        padding: 10px;
        margin-left: 5px;



    }
    div p {
        width: 100px;
        display: flex;
        justify-content: center;

    }
    .border {
        border: black solid;
    }

    .black {
      background-color: black;

    }
    .red {
      background-color: red;
    }
    .green {
      background-color: green;
    }
    .blue {
      background-color: blue;
    }
    .fuchsia {
      background-color: fuchsia;
    }
    .white {
      background-color: white;
    }
    .yellow {
      background-color: yellow;
    }
    .purple {
      background-color: purple;
    }
    .maroon {
      background-color: maroon;
    }
    .olive {
      background-color: olive;
    }
    .color {
      color: white;
    }

  </style>
</head>
<body>
     <h1>HTML Colors</h1>
     <div class="flex-1">
       <div class="black color border"><p>Black</p><p> #000000</p></div>
       <div class="red color border"><p>Red</p><p>#FF0000</p></div>
       <div class="green color border"><p>Green</p><p>#00FF00</p></div>
       <div class="blue color border"><p>Blue</p><p>#0000FF</p></div>
       <div class="fuchsia color border"><p>Fuchsia</p><p>#FF00FF</p></div>

     </div>

     <div class="flex-2">
       <div class="white border"><p>White</p><p>#FFFFFF</p></div>
       <div class="yellow border"><p>Yellow</p><p>#FFFF00</p></div>
       <div class="purple color border"><p>Purple</p><p>#800080</p></div>
       <div class="maroon color border"><p>Maroon</p><p>#800000</p></div>
       <div class="olive color border"><p>Olive</p><p>#808000</p></div>

     </div>


</body>
</html>