<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div {
            display: flex;
            flex-direction: column;
            text-align: center;

        }
       
        h2 {
            margin: 50px 0 5px 0;
            padding: 50px;
        }

        #blue {
            height: 100vh;
            background-color: blue;
            padding: 50px 5px 50px 0;

        }
        #green {
            height: 100vh;
            background-color: green;
            padding: 100px 0 0 0;

        }
        #yellow {
            height: 100vh;
            background-color: yellow;
            padding: 50px 5px 50px 0;

        }
         p a {
            color: black;
            font-size: 30px;
            text-decoration: none;

        }
         p .arr-down {
             padding-top: 100px;
         }
    </style>
</head>
<body>

<div>

    <div id="blue"><H2>Section_Title-1</H2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet doloribus ducimus illo laborum mollitia odit, officia repudiandae voluptate. Corporis error esse et, maiores nisi obcaecati odit omnis quod soluta suscipit? Obcaecati, quia, repellendus. Dolor ea explicabo, laboriosam natus porro quasi quia. Accusantium aliquam asperiores dicta ducimus est, illo illum itaque iure magnam molestiae molestias nesciunt nobis obcaecati perferendis quas quasi quidem quisquam rem repellat voluptatibus! Commodi dolore doloremque natus vero?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet doloribus ducimus illo laborum mollitia odit, officia repudiandae voluptate. Corporis error esse et, maiores nisi obcaecati odit omnis quod soluta suscipit? Obcaecati, quia, repellendus. Dolor ea explicabo, laboriosam natus porro quasi quia. Accusantium aliquam asperiores dicta ducimus est, illo illum itaque iure magnam molestiae molestias nesciunt nobis obcaecati perferendis quas quasi quidem quisquam rem repellat voluptatibus! Commodi dolore doloremque natus vero?</p>
        <p><a href="#green" class="arr-down">&#9660</a></p>
    </div>

    <div id="green">
        <p><a href="#blue" class="arr-up">&#9650</a></p>
        <H2>Section_Title-2</H2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet doloribus ducimus illo laborum mollitia odit, officia repudiandae voluptate. Corporis error esse et, maiores nisi obcaecati odit omnis quod soluta suscipit? Obcaecati, quia, repellendus. Dolor ea explicabo, laboriosam natus porro quasi quia. Accusantium aliquam asperiores dicta ducimus est, illo illum itaque iure magnam molestiae molestias nesciunt nobis obcaecati perferendis quas quasi quidem quisquam rem repellat voluptatibus! Commodi dolore doloremque natus vero?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet doloribus ducimus illo laborum mollitia odit, officia repudiandae voluptate. Corporis error esse et, maiores nisi obcaecati odit omnis quod soluta suscipit? Obcaecati, quia, repellendus. Dolor ea explicabo, laboriosam natus porro quasi quia. Accusantium aliquam asperiores dicta ducimus est, illo illum itaque iure magnam molestiae molestias nesciunt nobis obcaecati perferendis quas quasi quidem quisquam rem repellat voluptatibus! Commodi dolore doloremque natus vero?</p>
        <p><a href="#yellow" class="arr-down">&#9660</a></p>
    </div>
    
    <div id="yellow">
        <p><a href="#green" class="arr-up">&#9650</a></p>
        <H2>Section_Title-1</H2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet doloribus ducimus illo laborum mollitia odit, officia repudiandae voluptate. Corporis error esse et, maiores nisi obcaecati odit omnis quod soluta suscipit? Obcaecati, quia, repellendus. Dolor ea explicabo, laboriosam natus porro quasi quia. Accusantium aliquam asperiores dicta ducimus est, illo illum itaque iure magnam molestiae molestias nesciunt nobis obcaecati perferendis quas quasi quidem quisquam rem repellat voluptatibus! Commodi dolore doloremque natus vero?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet doloribus ducimus illo laborum mollitia odit, officia repudiandae voluptate. Corporis error esse et, maiores nisi obcaecati odit omnis quod soluta suscipit? Obcaecati, quia, repellendus. Dolor ea explicabo, laboriosam natus porro quasi quia. Accusantium aliquam asperiores dicta ducimus est, illo illum itaque iure magnam molestiae molestias nesciunt nobis obcaecati perferendis quas quasi quidem quisquam rem repellat voluptatibus! Commodi dolore doloremque natus vero?</p>
    </div>
</div>
<div></div>
<div></div>

</body>
</html>