<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>
      body {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          background-image: url("https://img.freepik.com/free-photo/view-of-beautiful-rainbow-over-nature-landscape_23-2151597609.jpg?");
          background-size:cover;
          background-attachment: fixed;
          background-position: center;
      }
      div {
          padding-top: 10px;
          margin-top: 10px;
      }
      div p {
          display: flex;
          justify-content: center;
          align-content: center;
          font-size: 30px;
          letter-spacing: 5px;
          font-weight: bolder;
          
      }
         .flex {
             display: flex;
             justify-content: space-around;
             flex-direction: row;
             align-items: center;
             text-align: center;
             margin-top: 200px;
             animation: box 3s ease alternate  ;


         }
      .color {
          width: 250px;
          height: 100px;
      }
      .blue {
          background-color: blue;
          animation: box1 ease-in-out;
      }
      .yellow {
          background-color: yellow;
          animation: box2 ease-in-out;
      }
         
         @keyframes box {
             0% {
                 transform: translateX(900px);

             }

             100% {
                 transform: scale(1.2); rotateX(90deg);
                 color: red; translateX(0px);
             }
         }
      
             .color {
                 width: 250px;
                 height: 100px;
             }

  </style>
   
</head>
<body>
     <div class="flex">
         <div class="color blue ">
             <p>Have</p>
         </div>
         <div class="color yellow">
             <p>a</p>
         </div>
         <div class="color blue">
             <p>nice</p>
         </div>
         <div class="color yellow">
             <p>day!</p>
         </div>
     </div>
</body>
</html>